jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.44.141:3306/huaqi?useUnicode=true&characterEncoding=utf8&useSSL=false&useAffectedRows=true&serverTimezone=Hongkong
jdbc.username=huaqi
jdbc.password=huaqi